<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            align-items:  center;
            justify-content: center;
            display: flex;
        }
#red{ background-color: red;
    color:  white;
    width: 100px;
    height: 40px;
    margin: 5px;
    border-radius: 5px;
    border-color: white;

}
#green{ background-color: green;
    color:  white;
    width: 100px;
    height: 40px;
    margin: 5px;
    border-radius: 5px;
    border-color: white;

}
#blue{ background-color: blue;
    color:  white;
    width: 100px;
    height: 40px;
    margin: 5px;
    border-radius: 5px;
    border-color: white;

}#random{ background-color: grey;
    color:  white;
    width: 100px;
    height: 40px;
    margin: 5px;
    border-radius: 5px;
    border-color: white;

}


    </style>
</head>
<body>
    <h2 >Color Flipper</h2>
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="green" onclick = "setColor('green')">Green</button>
    <button id="blue" onclick = "setColor('blue')">Blue</button>
    <button id = "random">Random</button>
    <script src="/miniproject/index.js"></script>
</body>
</html>